/*
# -------------------------------------------------------------------------------
# Author:      Cody Martin <cody.martin@blacklanternsecurity.com>
#
# Created:     10-15-2020
# Copyright:   (c) BLS OPS LLC. 2020
# Licence:     GPL
# -------------------------------------------------------------------------------
*/ 
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ETMDatabaseSettings": {
    "AssessmentsCollectionName": "Assessments",
    "ScenariosCollectionName": "Scenarios",
    "StepsCollectionName": "Steps",
    "SteplatesCollectionName": "Steplates",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://root:CHANGEMESUCKAH@mongo:27017/?compressors=zlib&gssapiServiceName=mongodb",
    "DatabaseName": "Enter_The_Matrix"
  },
  "LocalAuthSettings": {
    "AdminName": "admin",
    "AdminPassword": "CHANGEME"
  },
  "AllowedHosts": "*",
  "Ldap": {
    "Path": "0.0.0.0", //Change
    "Port": 389, //Change
    "UserDomainName": "YourDomainHere" //Change
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "*",
        "Port": 5000,
        "Scheme": "http"
      },
      "Https": {
        "Host": "*",
        "Port": 5001,
        "Scheme": "https",
        "FilePath": "/var/matrix/app/enter_the_matrix/matrix.cer"
      }
    }
  }
}
